@media screen and (max-width: 460px){
    .featured-item-content{
                transform: translateY(68%);
    }
}

@media screen and (min-width: 768px){
    .header-title h1{
        font-size: 1.4rem;
}
.featured-row, .footer-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.featured-item{
    margin: 0;
}
.footer-row{
    text-align: left;
}
.social-links{
     justify-content: start;
}
.social-links li:nth-child(1){
    margin-left: 1rem; /* social media symbol*/
}
.subscribe-form form{
    align-items: flex-end;
}
}
@media screen and (min-width: 992px){
        .header-title h1{
            font-size:  4rem;
   }
    .header-form form{
                flex-direction: row;
                align-items: stretch;
   } 
   .header-form .form-control, .header-form .btn{
    margin: 0 0.5rem;
}
}

 
@media screen and (min-width: 1200px){
    .test-row, .gallery-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-row, .popular-row{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1400px){
    .featured-row, .services-row{
        grid-template-columns: repeat(3, 1fr);
    }
}


 