<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETSETGO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
  rel="stylesheet">
       <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    </head>
    <body>
       
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  
}

/* Home page */

.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 0, 5, 0.3),rgba(4, 1, 17, 0.3));



}

nav{
    width: 100%;
    position: fixed;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 60px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.title{
    text-decoration: none;
    /* display: inline-block; */
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 32vh;
    text-align: center;
    vertical-align: center;
}

.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}

.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
    
}

.button{
    display: inline-block;
    margin-top:5vh;
    font-size: 25px;
    padding: 10px 30px;
    color: rgb(21, 74, 74);
    /* background-color:rgb(164, 44, 44); */
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: ease 0.30s;
}

.button:hover{
    transform: scale(1.1);
    color: white;
    background-color: rgb(0, 153, 153);;
    /* border: 2px solid rgb(42, 37, 68); */
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
}
</style>


        <div class="banner">
            <video src="/videos/bgvid.mp4" type="video/mp4" autoplay muted loop></video>
        
        <!-- Header -->
    
        <div class="content" id="home"> 
            
     
            <div class="title">
                <h1>FIRSTFLIGHT TRAVELS</h1>
                <p>Plan your trip with us and travel around the world with the most affordable packages!</p>
              
            </div>
            </div>
        </div>
    
















        <style>
    
            :root {
            
            /**
             * colors
             */
            
            --united-nations-blue: hsl(214, 56%, 58%);
            --bright-navy-blue: hsl(214, 57%, 51%);
            --spanish-gray: hsl(0, 0%, 60%);
            --black-coral: hsl(225, 8%, 42%);
            --oxford-blue: hsl(208, 97%, 12%);
            --yale-blue: hsl(214, 72%, 33%);
            --blue-ncs: hsl(197, 100%, 36%);
            --gunmetal: hsl(206, 34%, 20%);
            --gainsboro: hsl(0, 0%, 88%);
            --cultured: hsl(0, 0%, 98%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 0%);
            --onyx: hsl(0, 0%, 25%);
            --jet: hsl(0, 0%, 20%);
            
            /**
             * typography
             */
            
            --ff-poppins: "Poppins", sans-serif;
            --ff-montserrat: "Montserrat", sans-serif;
            
            --fs-1: calc(20px + 3.5vw);
            --fs-2: calc(18px + 1.6vw);
            --fs-3: calc(16px + 0.45vw);
            --fs-4: 15px;
            --fs-5: 14px;
            --fs-6: 13px;
            --fs-7: 12px;
            --fs-8: 11px;
            
            --fw-500: 500;
            --fw-600: 600;
            --fw-700: 700;
            --fw-800: 800;
            
            /**
             * transition
             */
            
            --transition: 0.25s ease-in-out;
            
            /**
             * spacing
             */
            
            --section-padding: 60rem;
            
            /**
             * border-radius
             */
            
            --radius-15: 15px;
            --radius-25: 25px;
            
            }
            
            
            
            
            
            /*-----------------------------------*\
            * #RESET
            \*-----------------------------------*/
            
            *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            
            li { list-style: none; }
            
            a { text-decoration: none; }
            
            a,
            img,
            span,
            input,
            label,
            button,
            ion-icon { display: block; }
            
            input,
            button {
            background: none;
            border: none;
            font: inherit;
            }
            
            button
             { cursor: pointer; }
            
            input
             { width: 100%; }
            
            ion-icon { pointer-events: none; }
            
            html {
            font-family: var(--ff-poppins);
            scroll-behavior: smooth;
            }

            
            
            
            /*-----------------------------------*\
            * #REUSED STYLE
            \*-----------------------------------*/
            
            .container 
            {
                 padding-inline: 15px;
             }
            
            .btn-primary {
            background: var(--bright-navy-blue);
            border-color: var(--bright-navy-blue);
            }
            
            .btn-primary:is(:hover, :focus) {
            background: var(--yale-blue);
            border-color: var(--yale-blue);
            }
            
            .btn-secondary { border-color: black; }
            
            .btn-secondary:is(:hover, :focus)
             { background: hsla(0, 0%, 100%, 0.1); }
            
            .h1,
            .h2,
            .h3 {
            font-weight: var(--fw-800);
            font-family: var(--ff-montserrat);
            text-transform: uppercase;
            }
            
            .h1 {
            color: white;
            font-size: var(--fs-1);
            }
            
            .h2,
            .h3 { color: var(--gunmetal); }
            
            .h2 { font-size: var(--fs-2); }
            
            .h3 {
            font-size: var(--fs-3);
            font-weight: var(--fw-700);
            }
            
            .section-subtitle {
            color: var(--bright-navy-blue);
            font-size: var(--fs-5);
            text-transform: uppercase;
            font-family: var(--ff-montserrat);
            margin-bottom: 8px;
            }
            
            .section-title { margin-bottom: 15px; }
            
            .section-text {
            color: var(--black-coral);
            margin-bottom: 30px;
            }
            
            .card-text {
            color: var(--black-coral);
            font-size: var(--fs-5);
            }
            
            
            .header {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding-top: 61px;
              z-index: 4;
            }
            
            .header-top {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              transition: var(--transition);
              border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
              padding-block: 110px;
              z-index: 1;
            }
            
            .header.active .header-top {
              position: fixed;
              background:white;
            }
            
            .header-top .container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              justify-items: flex-start;
              align-items: center;
            }
            
            .helpline-box .wrapper
             { display: none; }
            
            .helpline-box .icon-box {
              background: var(--bright-navy-blue);
              padding: 6rem;
              border-radius: 50%;
              color: var(--white);
            }
            
            .helpline-box .icon-box ion-icon
             { --ionicon-stroke-width: 40px; }
            
            .header-top .logo
             { margin-inline: auto; }
            
            .header-top .logo img 
            { max-width: 100px; }
            
            .header-btn-group {
              justify-self: flex-end;
              display: flex;
              align-items: center;
              gap: 10px;
              color: black;
            }
            
            .search-btn,
            .nav-open-btn {
              font-size: 30px;
              color: inherit;
            }
            
            .search-btn { font-size: 20px; }
            
            .header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
            
            .header-bottom .container {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-block: 15px;
            }
            
            .social-list {
              display: flex;
              align-items: center;
              gap: 5px;
            }
            
            .header .btn
             { 
                --padding: 4px 20px;
             }
            
            .header .navbar {
              position: fixed;
              top: 0;
              right: -300px;
              width: 100%;
              max-width: 300px;
              height: 100%;
              background: black;
              visibility: hidden;
              pointer-events: none;
              transition: 0.15s ease-in;
              z-index: 3;
            }
            
            .navbar.active {
              right: 0;
              visibility: visible;
              pointer-events: all;
              transition: 0.25s ease-out;
            }
            
            .navbar-top {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 40px 15px;
            }
            
            .navbar-top .logo img
             { width: 15rem; }
            
            .nav-close-btn {
              font-size: 20px;
              color: var(--bright-navy-blue);
            }
            
            .nav-close-btn ion-icon 
            { --ionicon-stroke-width: 80px; }
            
            .navbar-list 
            {
                 border-top: 1px solid hsla(0, 0%, 0%, 0.1);
                 }
            
            .navbar-list li 
            {
                 border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }
            
            .navbar-link {
              padding: 15px 20px;
              color: hsla(0, 0%, 0%, 0.1);
              font-weight: var(--fw-500);
              font-size: var(--fs-4);
              transition: var(--transition);
              text-transform: capitalize;
            }
            
            .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
            
            .overlay {
              position: fixed;
              inset: 0;
              background: var(--black);
              opacity: 0;
              pointer-events: none;
              z-index: 2;
              transition: var(--transition);
            }
            
            .overlay.active {
              opacity: 0.7;
              pointer-events: all;
            }
            
            
            .hero {
              background-image: url("/images/iban.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              background-color:  hsla(0, 0%, 0%, 0.7);
              background-blend-mode: overlay;
              display: grid;
              place-items: center;
              min-height: 60rem;
              text-align: center;
              padding-top: 125rem;
            }
            
            .hero-title
             { margin-bottom: 20px; }
            
            .hero-text {
              color: white;
              font-size: var(--fs-5);
              margin-bottom: 40px;
            }
            
            .btn-group {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              gap: 10px;
            }
            
            
            .tour-search {
              background: var(--bright-navy-blue);
              padding-block: var(--section-padding);
            }
            
            .tour-search-form .input-label {
              color: var(--white);
              font-size: var(--fs-4);
              margin-left: 20px;
              margin-bottom: 10px;
            }
            
            .tour-search-form .input-field {
              background: var(--white);
              padding: 10px 15px;
              font-size: var(--fs-5);
              border-radius: 50px;
            }
            
            .tour-search-form .input-field::placeholder { color: var(--spanish-gray); }
            
            .tour-search-form .input-field::-webkit-datetime-edit {
              color: var(--spanish-gray);
              text-transform: uppercase;
            }
            
            .tour-search-form .input-wrapper { margin-bottom: 15px; }
            
            .tour-search .btn {
              width: 100%;
              --border-width: 1px;
              font-weight: var(--fw-600);
              margin-top: 35px;
            }
            
            
            .go-top {
              position: fixed;
              bottom: 15rem;
              right: 15px;
              width: 35px;
              height: 35px;
              background: var(--bright-navy-blue);
              color: var(--white);
              display: grid;
              place-items: center;
              font-size: 18px;
              border-radius: 6px;
              box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
              opacity: 0;
              transform: translateY(10px);
              visibility: hidden;
              transition: var(--transition);
            }
            
            .go-top.active {
              opacity: 0.8;
              transform: translateY(0);
              visibility: visible;
            }
            
            .go-top:is(:hover, :focus) { opacity: 1; }
            
            
            @media (min-width: 580px) 
            {}
            
            .container {
              max-width: 580px;
              margin-inline: auto;
            }
            
            .btn {
              --fs-5: 16px;
              --padding: 12px 30px;
            }
            
            section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
              text-align: center;
            }
            
            .section-text { margin-bottom: 40px; }
            
            .card-text { --fs-5: 15px; }
            
            
            
            /**
             * HEADER
             */
            
            .header { padding-top: 83px; }
            
            .helpline-box .icon-box { padding: 14px; }
            
            .header-top .logo img { max-width: unset; }
            
            .search-btn { font-size: 30px; }
            
            .nav-open-btn { font-size: 40px; }
            
            .header .btn {
              --fs-5: 14px;
              --padding: 6px 20px;
            }
            
            .hero {
                min-height: 800px;
                padding-top: 85px;
              }
            
              .hero-text { --fs-5: 15px; }
            
              .btn-group { gap: 20px; }
            
            
              .tour-search-form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: flex-end;
                gap: 15px;
              }
            
              .tour-search-form .input-wrapper { margin-bottom: 0; }
            
              .tour-search-form .input-field { padding: 16px 20px; }
            
              .tour-search .btn {
                grid-column: span 2;
                margin-top: 20px;
              }
            
              
            @media (min-width: 768px) {}
            
            /**
             * CUSTOM PROPERTY
             */
            
            :root {
            
              /**
               * typography
               */
            
              --fs-5: 15px;
            
            }
            
            .container { max-width: 800px; }
            
            .section-text {
              max-width: 60ch;
              margin-inline: auto;
            }
            
            .helpline-box {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
              }
            
              .helpline-box .wrapper {
                display: block;
                color: var(--white);
                font-size: var(--fs-6);
              }
            
              .social-list { gap: 10px; }
            
            
              @media (min-width: 992px) {}
            
            /**
             * REUSED STYLE
             */
            
            .container { max-width: 1050px; }
            
            
            .header.active .header-top {
                position: unset;
                background: unset;
              }
            
              .nav-open-btn,
              .navbar-top { display: none; }
            
              .header-bottom { border-bottom: none; }
            
              .header.active .header-bottom {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: var(--white);
                color: var(--onyx);
                box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
                transition: var(--transition);
              }
            
              .header-bottom .container
               {
                 padding-block: 0; 
                }
            
              .header .navbar
               { 
                
                all: unset;
             }
            
              .navbar-list {
                border-top: none;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            
              .navbar-list li 
              {
                 border-bottom: none; 
                }
            
              .navbar-link {
                color: white;
                --fs-4: 16px;
                font-weight: unset;
                text-transform: uppercase;
                padding: 20px 15px;
                
              }
            
              .header.active .navbar-link { color: var(--onyx); }
            
              .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
            
              .header.active .social-link {
                color: var(--onyx);
                border-color: hsla(0, 0%, 0%, 0.15);
              }
            
              .overlay { display: none; }
            
              .hero .container { max-width: 740px; }
            
              .tour-search-form { grid-template-columns: repeat(5, 1fr); }
            
              .tour-search .btn {
                --padding: 15px;
                grid-column: unset;
                margin-top: 0;
              }
            
              @media (min-width: 1200px) {
            
            /**
             * CUSTOM PROPERTY
             */
            
            :root {
            
              /**
               * spacing
               */
            
              --section-padding: 100px;
            
            }
            
            
            
            /**
             * REUSED STYLE
             */
            
            .container { max-width: 1180px; }
            
            }
            
                </style>
            
            
              <header class="header" data-header>
            
            
                    <ul class="navbar-list">
            
                        <li>
                          <a href="index.html" class="navbar-link" data-nav-link>home</a>
                        </li>
            
                        <li>
                          <a href="about.html" class="navbar-link" data-nav-link>about </a>
                        </li>
            
                      
                        
            
                        <li>
                          <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
                        </li>
            
                        <li>
                          <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
                        </li>
            
                      </ul>
            
                    </nav>
    
      </div>
    </div>

  </header>

          </header>

<style>
  
.tour-search {
  background: rgb(0, 153, 153);
  padding-block: var(--section-padding);
}

.tour-search-form .input-label {
  color: var(--white);
  font-size: var(--fs-4);
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: var(--white);
  padding: 10px 15px;
  font-size: var(--fs-5);
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder { color: var(--spanish-gray); }

.tour-search-form .input-field::-webkit-datetime-edit {
  color: var(--spanish-gray);
  text-transform: uppercase;
}

.tour-search-form .input-wrapper { margin-bottom: 15px; }

.tour-search .btn {
  width: 100%;
  --border-width: 1px;
  font-weight: var(--fw-600);
  margin-top: 35px;
}



  </style>
      









<style>
  *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.location-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 200px; /**gap between pics**/
    height: 350px;
    border-radius: 570rem;
    width: 100%;
    
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.sm-title{
  color: black;
  font-weight: bolder;
}
.lg-title{
  color: rgb(0, 153, 153);
  font-weight: bolder;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
  </style>


          
          <!-- featured section -->
          <section id = "featured" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                  <span class = "sm-title">know about some places before your travel</span>
                    <h2 class = "lg-title">DOMESTIC DESTINATION</h2>
                </div> 


                <section>

                  <!-- Locations -->
                  
                  <section class="locations" id="locations">
                      <div class="package-title">
                          
                      </div>
                  
                      <div class="location-content">
                          
                          <a href="tamil.html" target="_blank"><div class="col-content">
                              <img src="/images/loc1.jpg" alt="">
                              <h5>TAMILNADU</h5>
                          </div></a>
                  
                         
                  
                          <a href="karnataka.html" target="_blank"><div class="col-content">
                              <img src="/images/loc2.jpg" alt="">
                              <h5>KARNATAKA</h5>
                              
                          </div></a>
                  
                          <a href="kerala.html" target="_blank"><div class="col-content">
                              <img src="/images/loc3.jpg" alt="">
                              <h5>KERALA</h5>
                             
                          </div></a>
                  
                       
                  
                          <a href="ladakh.html" target="_blank"><div class="col-content">
                              <img src="/images/loc5.jpg" alt="">
                              <h5>LEH LADAKH</h5>
                             
                          </div></a>
                  
                          <a href="goa.html" target="_blank"><div class="col-content">
                              <img src="/images/loc6.jpg" alt="">
                              <h5>GOA</h5>
                        
                          </div></a>
                  
                          <a href="andaman.html" target="_blank"><div class="col-content">
                              <img src="/images/loc7.jpg" alt="">
                              <h5>Andaman & Nicobar</h5>
                        
                          </div></a>
                  
                          <a href="delhi.html" target="_blank"><div class="col-content">
                              <img src="/images/loc8.jpg" alt="">
                              <h5>DELHI</h5>
                           
                          </div></a>
                  
                      </div>






    <!---tour type package-->

    


<style>
  *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.location-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 20px; /**gap between pics**/
    height: 350px;
    border-radius: 27px;
    width: 100%;
    position: flex;
   
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
  </style>


          
          
                  
            
                    </div>


 


<style>
  
.section-blogs {
  padding: 11.4rem 0;
  background-color: var(--tint-2);
}

.blogs-container {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.heading-blogs {
  max-width: 74rem;
}

.blog {
  display: grid;
  grid-template-rows: auto 55fr;

  max-width: 40rem;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  transition: all 0.4s;
}

.blog:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.blog-img {
  position: relative;
}

.blog-img img {
  width: 100%;
  display: block;
}

.date {
  position: absolute;
  right: 5%;

  padding: 0.5rem;
  margin-bottom: 2rem;
  border-radius: 9px;
  transform: translate(-30%, -50%);
  background-color:rgb(0, 153, 153);

  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  align-items: center;
}

.date-day {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-1);
  
}

.date-month-year {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--accent-1);
  
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding: 2.4rem 3.4rem 3.4rem;
  background-color: var(--tint-bg);

  font-size: 2rem;
}

/* TAGS */
.blog-tags {
  display: flex;
  gap: 0.7rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  margin-top: 2rem;
}

.tag--travel {
  background-color: rgb(0, 153, 153);
}

.tag--attractions {
  background-color:#ffaf7a;
}

.tag--experience {
  background-color: #ffaf7a;
}

.tag--places {
  background-color:#ffaf7a;
}

.blog-heading:link,
.blog-heading:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--accent-1);

  transition: all 0.2s;
}

.blog-heading:hover,
.blog-heading:active {
  color: var(--primary);
}

.blog-text {
  font-size: 1.3rem;
  line-height: 1.6;
}

.blog-link:link,
.blog-link:visited {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-1);
  font-weight: 700;

  transition: all 0.2s;
}

.blog-link:hover,
.blog-link:active {
  color: var(--primary);
  text-underline-offset: 0.6rem;
  text-decoration: underline;
}
.subheading{
  text-align: center;
  font-weight:800;
  font-size: 2rem;
  margin-bottom: 2rem;
  color:  rgb(0, 153, 153);
}
.heading{
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  margin-bottom: 2rem;
}
  </style>












 <!-- ================= BLOGS ================= -->
 <section class="section-blogs" id="blogs">
  <div class="container">
    <span class="subheading">Latest News</span>
    <h2 class="heading">
      If you are interested in travel business, check out our articles
    </h2>

    <div class="blogs-container">
      <div class="blog">
        <figure class="blog-img">
          <img src="/images/pack1.jpg" alt="Venice" />

          <div class="date">
            <span class="date-day">20</span>
            <span class="date-month-year">Jan/23</span>
          </div>
        </figure>

        <div class="blog-content">
          <div class="blog-tags">
            <span class="tag tag--travel">Travel</span>
            <span class="tag tag--attractions">Attractions</span>
          </div>
          <a class="blog-heading" href="#">
            What makes Adhithi of the most visited places in Ooty
          </a>
          <p class="blog-text">
            Ooty, also known as Udhagamandalam, is a hill station in the state of Tamil Nadu, in southern India. Surrounded by trees, central Ooty Lake is a huge artificial expanse of water with pleasure boats. 
          </p>
        
        </div>
      </div>

      <div class="blog">
        <figure class="blog-img">
          <img src="/images/pack2.jpg" alt="Plovdiv" />

          <div class="date">
            <span class="date-day">15</span>
            <span class="date-month-year">Jan/23</span>
          </div>
        </figure>

        <div class="blog-content">
          <div class="blog-tags">
            <span class="tag tag--travel">Travel</span>
            <span class="tag tag--experience">experiences</span>
          </div>
          <a class="blog-heading" href="#">
            5 different experiences you may have in Bangalore
          </a>
          <p class="blog-text">
            Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. 
          </p>
          
        </div>
      </div>

      <div class="blog">
        <figure class="blog-img">
          <img src="/images/pack3.jpg" alt="Florence" />

          <div class="date">
            <span class="date-day">7</span>
            <span class="date-month-year">Feb/23</span>
          </div>
        </figure>

        <div class="blog-content">
          <div class="blog-tags">
            <span class="tag tag--travel">Travel</span>
            <span class="tag tag--places">places</span>
          </div>
          <a class="blog-heading" href="#">
           Adventure places to visit and see in Ladkh.
          </a>
          <p class="blog-text">
            Leh, a high-desert city in the Himalayas, is the capital of the Leh region in northern India’s Jammu and Kashmir state. Originally a stop for trading caravans, Leh is now known for its Buddhist sites and nearby trekking areas. 
          
        </div>
      </div>
    </div>
  </div>
</section>





            

<style>
  
  .footer-top {
    background: rgb(0, 153, 153);;
    padding-block: var(--section-padding);
    color: white;
  }
  
  .footer-brand { margin-bottom: 30px; }
  
  .footer-brand img { width: 180px; }
  
  .footer-brand .logo { margin-bottom: 20px; }
  
  .footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
  }
  
  .footer-contact { margin-bottom: 30px; }
  
  .contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
    margin-right: 160px;
  }
  
  .contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
  }
  
  .contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .contact-item ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-link,
  address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--white); }
  
  .form-text {
    font-size: var(--fs-5);
    margin-bottom: 20px;
  }
  
  .footer-form .input-field {
    background:  var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .footer-form .btn { width: 100%; }
  
  .footer-bottom {
    --gunmetal:   hsl(198deg, 100%, 6%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
  }
  
  .copyright a {
    color: inherit;
    display: inline-block;
  }
  
  .copyright a:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
  }
  
  .footer-bottom-list > li { position: relative; }
  
  .footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    background: hsla(0, 0%, 100%, 0.2);
  }
  
  .footer-bottom-link {
    color: var(--gainsboro);
    font-size: var(--fs-7);
    transition: var(--transition);
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--white); }
  
  .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: left; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
   
    .footer-title-h{
      margin-top: 100px;
      padding-top: 100px;
      margin-right: 120rem;
      font-weight: 900rem;
      padding-left: 20px;
      font-weight: bolder;
    }
   
  
  
  
  
  
  
    </style>
          
  
  
    <!-- 
      - #FOOTER
    -->
  
    <footer class="footer">
  
      <div class="footer-top">
        <div class="container">
  
          <div class="footer-brand">
  
            
       
            <h class="footer-title">
              GETSETGO
            </h>
  
            <p class="footer-text">
              The user can find travel places in India. The users can the information about the places like overview , blog, photo gallery , facilities will be given
            </p>
  
          </div>
  
          <div class="footer-contact">
  
            <h4 class="contact-title">Contact Us</h4>
  
            <p class="contact-text">
              Feel free to contact and reach us !!
            </p>
  
            <ul>
  
              <li class="contact-item">
                <ion-icon name="call-outline"></ion-icon>
  
                <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
              </li>
  
              <li class="contact-item">
                <ion-icon name="mail-outline"></ion-icon>
  
                <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
              </li>
  
              <li class="contact-item">
                <ion-icon name="location-outline"></ion-icon>
  
                <address>3146 , Mumbai</address>
              </li>
  
            </ul>
  
          </div>
  
          <div class="footer-form">
  
            <p class="form-text">
              Subscribe our newsletter for more update & news !!
            </p>
  
            <form action="" class="form-wrapper">
              <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>
  
              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
  
          </div>
  
        </div>
      </div>
                  
                          
                  
                   
                      
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                                
  
  
  
  
                                                  
              
                   <script src="js/script.js.js"></script>
              
              
              
                    </script>
                </body>
              </html>